src/BlazorZeus/ZeusMaui/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeusMaui.Views.MovieDetailPage"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Infos">

	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!--L'image-->
				<Image Grid.Column="0"
						Source="{Binding Movie.ImgSource}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger TargetType="Image"
											Binding="{Binding Movie.ImgSource}"
											Value="https://image.tmdb.org/t/p/w370_and_h556_bestv2">
									<Setter Property="Source" Value="VideoInconnu.jpg" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>

				<!--et le titre-->
				<StackLayout Grid.Column="1"
							Orientation="Vertical">
					<Label Text="{Binding Movie.Titre}"
							FontAttributes="Bold"
							FontSize="Medium"/>

					<Label Text="{Binding TailleFilm, StringFormat='Taille : {0}'}" />

					<Label Text="{Binding Movie.Annee, StringFormat='Année : {0}'}" />

					<Label Text="{Binding Movie.Resolution, StringFormat='Résolution : {0}'}" />
				</StackLayout>
			</Grid>

			<!--Information sur le film-->
			<ScrollView Grid.Row="1">
				<Label Text="{Binding Movie.Overview}" />
			</ScrollView>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="200" />
				</Grid.RowDefinitions>

				<Rectangle HeightRequest="1" BackgroundColor="AliceBlue" Margin="10" />

				<VerticalStackLayout Grid.Row="1">
					<Label FontSize="Default" TextColor="AliceBlue">
						<Label.FormattedText>
							<FormattedString>
								<Span Text=" Trailers" TextDecorations="Underline"/>
								<Span Text=" : (" />
								<Span Text="{Binding VideosPromo.Count}" FontAttributes="Bold" />
								<Span Text=")" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<ListView ItemsSource="{Binding VideosPromo}"
						ItemSelected="OnSelectVideo"
						IsVisible="{Binding HasVideo}">

					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Label TextColor="Blue">
									<Label.FormattedText>
										<FormattedString>
											<Span Text=" + " FontAttributes="Bold" />
											<Span Text="{Binding Name}" TextDecorations="Underline" />
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				</VerticalStackLayout>

			</Grid>

		</Grid>
	</ContentPage.Content>
</ContentPage>
