src/BlazorZeus/ZeusMaui/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeusMaui.Views.MoviesPage"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Movies"
			 BackgroundColor="LightSkyBlue">

	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--Pour faire la sélection-->
		<StackLayout Padding="5,0" Orientation="{OnPlatform Android='Vertical', Default='Horizontal'}">
			<Label Text="Sort by : " VerticalOptions="Center" TextColor="Black" />
			<Picker x:Name="picker" 
					Margin="3"
					BackgroundColor="LightGray"
					SelectedIndexChanged="OnPickerSelectedChanged"
					TextColor="Blue">
				<Picker.Items>
					<x:String>Date added</x:String>
					<x:String>Name</x:String>
				</Picker.Items>
			</Picker>
		</StackLayout>

		<!--Affiche liste de film-->
		<Grid Grid.Row="1">
			<Label Text="No movies, or problem connecting with the server. Go to Setting menu."
					IsVisible="{Binding HasFilms, Converter={StaticResource InvertedBoolConverter}}"/>

			<CollectionView Margin="10"
						ItemsSource="{x:Binding AllMovies}"
						SelectionMode="Single"
						HorizontalOptions="Center"
						SelectionChanged="CollectionView_SelectionChanged"
						IsVisible="{Binding HasFilms}"
						MinimumWidthRequest="{OnPlatform Android='100', Default='1100'}">

				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="5"
                             VerticalItemSpacing="2"
							 Span="{OnPlatform Android='1', Default='4'}" />
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Border Stroke="black"
								StrokeThickness="4"
								HorizontalOptions="Center"
								WidthRequest="{OnPlatform Android='300', Default='250'}"
								HeightRequest="{OnPlatform Android='400', Default='400'}">

							<Border.StrokeShape>
								<RoundRectangle CornerRadius="20,20,20,20" />
							</Border.StrokeShape>

							<Grid RowDefinitions="*,auto">
								<Image Source="{Binding ImgSource}"
										Aspect="AspectFit">
									<Image.Style>
										<Style TargetType="Image">
											<Style.Triggers>
												<DataTrigger TargetType="Image" 
														Binding="{Binding ImgSource}" 
														Value="https://image.tmdb.org/t/p/w370_and_h556_bestv2">
													<Setter Property="Source" Value="videoinconnu.jpg"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>

								<Label Grid.Row="1" 
									LineBreakMode="WordWrap"
									HorizontalTextAlignment="Center"
									Padding="0,0,0,5"
									Text="{Binding DateAdded, StringFormat='Added : {0:d}'}">
								</Label>
							</Grid>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Grid>
</ContentPage>
