src/BlazorZeus/ZeusMobile/ZeusMobile/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:vm="clr-namespace:ZeusMobile.ViewModels" 
			 x:Class="ZeusMobile.Views.MoviesPage"
			 xmlns:converters="clr-namespace:ZeusMobile.Converter"
			 Title="Liste des films">

	<ContentPage.BindingContext>
		<vm:MoviesViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid>

			<Label Text="No movies, or problem connecting with the server. Go to Setting menu."
					IsVisible="{Binding HasFilms, Converter={converters:BooleanConverter}}"/>

			<ListView Margin="10"
						RowHeight="400"
						ItemsSource="{Binding AllMovies, Mode=OneWay}"
						ItemSelected="OnFilmSelected"
						IsVisible="{Binding HasFilms}">

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Image Source="{Binding ImgSource}"
										Margin="5"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand">
								<Image.Style>
									<Style TargetType="Image">
										<Style.Triggers>
											<DataTrigger TargetType="Image" 
														Binding="{Binding ImgSource}" 
														Value="https://image.tmdb.org/t/p/w370_and_h556_bestv2">
												<Setter Property="Source" Value="VideoInconnu.jpg"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
    </ContentPage.Content>
</ContentPage>